 PMA_token |s:32:"334d4821785f36797e4d564a62466c4a"; HMAC_secret |s:16:"^0>FN$F4:f5!G\7,";browser_access_time|a:3:{s:7:"default";i:1646468373;s:36:"71f32755-05eb-e17a-6428-b0903c536a6c";i:1646459385;s:36:"d05f0606-fe57-1a79-81b5-e326f201aebd";i:1646466757;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1646464609";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1646457433;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";}i:1;a:2:{s:2:"db";s:4:"code";s:5:"table";s:21:"wp_term_relationships";}i:2;a:2:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_terms";}i:3;a:2:{s:2:"db";s:4:"code";s:5:"table";s:11:"wp_termmeta";}i:4;a:2:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_posts";}i:5;a:2:{s:2:"db";s:4:"code";s:5:"table";s:11:"wp_postmeta";}i:6;a:2:{s:2:"db";s:4:"code";s:5:"table";s:10:"wp_options";}i:7;a:2:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_links";}i:8;a:2:{s:2:"db";s:4:"code";s:5:"table";s:11:"wp_comments";}i:9;a:2:{s:2:"db";s:4:"code";s:5:"table";s:14:"wp_commentmeta";}}}s:13:"table_uiprefs";a:1:{i:1;a:2:{s:4:"code";a:11:{s:8:"wp_users";a:0:{}s:11:"wp_usermeta";a:0:{}s:14:"wp_commentmeta";a:0:{}s:11:"wp_comments";a:0:{}s:8:"wp_links";a:0:{}s:10:"wp_options";a:0:{}s:11:"wp_postmeta";a:0:{}s:8:"wp_posts";a:0:{}s:11:"wp_termmeta";a:0:{}s:8:"wp_terms";a:0:{}s:21:"wp_term_relationships";a:0:{}}s:10:"phpmyadmin";a:1:{s:10:"pma__users";a:0:{}}}}s:5:"query";a:10:{s:32:"4b64faa7c5d81ddb236df4626cdccea5";a:8:{s:3:"sql";s:30:"SELECT * FROM `wp_commentmeta`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d34df20089d192c06c775d3ac2561db6";a:8:{s:3:"sql";s:27:"SELECT * FROM `wp_comments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"204410f10fffa5659a88e8ee8a83f743";a:8:{s:3:"sql";s:24:"SELECT * FROM `wp_links`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1b566d4cd9b0ce1178a95d0fa81586c1";a:8:{s:3:"sql";s:26:"SELECT * FROM `wp_options`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"947a87a3a0c8405c404de04c0ae60814";a:8:{s:3:"sql";s:27:"SELECT * FROM `wp_postmeta`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d95b5b4a95c2e80ed7da4588083f4d1a";a:8:{s:3:"sql";s:24:"SELECT * FROM `wp_posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"300fee5ff6540e542402d047e6881a95";a:8:{s:3:"sql";s:27:"SELECT * FROM `wp_termmeta`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1f74d2734352287d1397baac22b925de";a:8:{s:3:"sql";s:24:"SELECT * FROM `wp_terms`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d12cdd5b67c5475c3f6cf59ba73587d7";a:8:{s:3:"sql";s:37:"SELECT * FROM `wp_term_relationships`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"58c77f0f1b92929f0ad222245b13a59c";a:8:{s:3:"sql";s:24:"SELECT * FROM `wp_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"mysql";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:21:{i:0;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:1;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:2;a:3:{s:2:"db";s:4:"code";s:5:"table";s:11:"wp_usermeta";s:8:"sqlquery";s:27:"SELECT * FROM `wp_usermeta`";}i:3;a:3:{s:2:"db";s:4:"code";s:5:"table";s:11:"wp_usermeta";s:8:"sqlquery";s:27:"SELECT * FROM `wp_usermeta`";}i:4;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:5;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:6;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:7;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:8;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:9;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:10;a:3:{s:2:"db";s:4:"code";s:5:"table";s:14:"wp_commentmeta";s:8:"sqlquery";s:30:"SELECT * FROM `wp_commentmeta`";}i:11;a:3:{s:2:"db";s:4:"code";s:5:"table";s:11:"wp_comments";s:8:"sqlquery";s:27:"SELECT * FROM `wp_comments`";}i:12;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_links";s:8:"sqlquery";s:24:"SELECT * FROM `wp_links`";}i:13;a:3:{s:2:"db";s:4:"code";s:5:"table";s:10:"wp_options";s:8:"sqlquery";s:26:"SELECT * FROM `wp_options`";}i:14;a:3:{s:2:"db";s:4:"code";s:5:"table";s:11:"wp_postmeta";s:8:"sqlquery";s:27:"SELECT * FROM `wp_postmeta`";}i:15;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_posts";s:8:"sqlquery";s:24:"SELECT * FROM `wp_posts`";}i:16;a:3:{s:2:"db";s:4:"code";s:5:"table";s:11:"wp_termmeta";s:8:"sqlquery";s:27:"SELECT * FROM `wp_termmeta`";}i:17;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_terms";s:8:"sqlquery";s:24:"SELECT * FROM `wp_terms`";}i:18;a:3:{s:2:"db";s:4:"code";s:5:"table";s:21:"wp_term_relationships";s:8:"sqlquery";s:37:"SELECT * FROM `wp_term_relationships`";}i:19;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:20;a:3:{s:2:"db";s:4:"code";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}}errors|a:0:{}