body{
	margin: 30px auto;
    padding: 0;
    background: black;
    color: white;
    width: 700px;
    font-size: 100%;
}


#image {
	background: #000000 url('../images/mill.jpg') no-repeat left top;
    margin-left: 10px;
    width: 390px;
    height: 390px;
    float: left;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border: 3px solid blue;
}

.lifelines
{
    float:left;
    position: relative;
    top: 60px;
    left: 20px;
    width: 75px;
}

.lifelines p {
	margin: 0 0 10px 0;
	padding: 0;
	background-color: rgb(0, 0, 255);
	background-color: rgba(0, 0, 255, .6);
	height: 75px;
	line-height: 75px;
	-moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    text-align:center;
    border: 3px solid blue;
    font-family:  fantasy;
    font-style:small-caps;
    font-size: 1.70em;
}

.lifelines p:hover{
    background: #747070;

}

#audience{
    /*
       background-image: url('../images/audience.gif');
       background-repeat: no-repeat;
       background-position: center;
    */
}
#fifty{


}
#phone{
    /*
    background: url('../images/phone.gif');
    background-repeat: no-repeat;
    background-position: center;
    */
}

#level{
    /* fallback (Opera) */
    background: #008800;
    /* Mozilla: */
    background: -moz-linear-gradient(top, #0000cc, #000000);
    /* Chrome, Safari:*/
    background: -webkit-gradient(linear,
        left top, left bottom, from(#00FF00), to(#000000));
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border: 3px solid blue;
    margin-right: 10px;
    height: 390px;
    float: right;
    width: 160px;
}


#level ul
{
    list-style-type: none;
    color: #c3b33a;
    padding: 2px;
	font: normal small-caps 100%/100% fantasy;
    margin: 0px 20px 0px 20px;
}

#level li{
    margin-top: 10px;
}

.achieved{
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    background: #747070;
    opacity: .5;
}
#level .got_level{
    color: white;
}

#level span {
    float: right;
}


#question {
    float: left;
    margin-left: 10px;
}


#question h3{
    background: #5d5c57;
    text-align: center;
    width: 680px;
    min-height: 50px;
    line-height: 50px;
    border: 3px solid white;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    margin-bottom: 10px;
}

#question p{
    border-style: solid;
    border-width: 3px;
    width: 300px;
    height: 15px;
    line-height: 15px;
    vertical-align: middle;
    padding: 10px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    margin: 0 0 10px 0;

}

#question p:hover{
    background: #747070;
}

#question_1{
    background: #455dc1;
    border: blue;
    float: left;
}

#question_2{
    background: #d79e2b;
    border: orange;
    float: right;
}

#question_3{
    background: #46783f;
    border: green;
    float: left;
}

#question_4{
    background: #c8cb2a;
    border: yellow;
    float: right;
}

#question strong{
    color: #c3b33a;
    padding: 3px;
    margin-right: 5px;
}

.results{
    display: none;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-box-shadow: 0px 0px 5px 5px #000;

    min-width:300px;
    min-height:200px;
    padding: 20px;
    background: blue;
    position: absolute;
    z-index: 1000;
    top: 20%;
    left: 20%;
    line-height: 200px;
    text-align: center;
    vertical-align: middle;
}

.results p{
    font: normal small-caps 200%/200% fantasy;
}
/* Login Menu__________________________________________________________*/


 #login{
     -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-box-shadow: 0px 0px 5px 5px #fff;
    padding: 20px;
    background: blue; 
    z-index: 1000;
    top: 300px;
    right: 400px;
    position: absolute;
    width:150px;
    height: 100px;
    font-family:Verdana, Arial, Helvetica, sans-serif;  
    font-size:14px;
    border: #fff solid 2px;
  
   
}

#login input
{
    color: #878484;
    font-size: 10px;
    font-style: italic;
}