<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Terms And Conditions, When you click on pay now we assume that you are complying with the below mentioned terms, Privacy And Policy, Online Payment Refund &amp; Cancellation Policy"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-86a9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b5f5" data-source="Blank" data-id="86a9">
  <div class="u-clearfix u-sheet u-block-86a9-2"><div class="u-clearfix u-custom-html u-block-86a9-3"><p>Contact Us<br>Phone No. : +91-7777051422, +91-7777051309, 022-41639999<br>Email: treehousefranchisee@gmail.com<br>Address: Tree House Education And Accessories Ltd. Office No. 101 Sapphire Plaza, Dadabhai Road, Opp. CNMS School, Vile Parle (West), Mumbai – 400 056.</p>
<p>CIN: L80101MH2006PLC163028<br>GSTIN : 27AACCT4932H1ZA</p>
<p>About Us</p>
<p>Mira Education Trust was established in the year 1993. It runs Kindergarten, Primary, Secondary and Higher Secondary schools in the state of Maharashtra and Gujarat.</p>
<p>Tree House High School is based on the ideal of integral education, combining the spirit of the East and the scientific temper of the West. It sets the faith in teachers and children to come and grow together to light the lamp of Knowledge, Ananda and Existence. Tree House High School aims to provide an environment which facilitates the development of children in a manner that is fun-filled, creative and stimulating.</p>
<p>At TREE HOUSE HIGH SCHOOL, we offer quality school education with world-class infrastructure facilities. It truly believes in holistic development of their children encompassing intellectual, emotional, artistic and physical growth… to create global citizens. Sports playground and activities are an integral part of the campus. Our school seeks to cultivate a sense of National Responsibility through its efforts to develop physical education a base for betterment of future generation.</p>
<table style="width: 99.5401%; height: 1330px;" width="0">
<tbody>
<tr style="height: 88px;">
<td style="width: 100%; height: 88px;" width="604">
<h1 style="text-align: center;">Terms And Conditions</h1>
</td>
</tr>
<tr style="height: 73px;">
<td style="width: 100%; text-align: center; height: 73px;" width="604">
<h2><span style="color: #ff0000;">When you click on pay now we assume that you are complying with the below mentioned terms</span></h2>
</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 63px;">
<td style="width: 100%; height: 63px;" width="604">
<h3 style="text-align: center;">TERMS AND CONDITIONS</h3>
</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">This is an important document and it explains the terms and conditions you are agreeing to when you use the Payment gateway.</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 70px;">
<td style="width: 100%; height: 70px;" width="604">To the fullest extent permitted at law, the School is providing this website, its contents and its online payment facility on an "as is" basis and makes no (and expressly disclaims all) representations or warranties of any kind, express or implied, with respect to this Website or the information, content, events, products or services included in this site including, without limitation, warranties of merchantability and fitness for a particular purpose.</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">In addition, School does not represent or warrant that the information accessible via this website is accurate, complete or current.</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 46px;">
<td style="width: 100%; height: 46px;" width="604">In no circumstances, to the fullest extent permitted at law, shall School nor or any of its office bearers or employees be liable for any loss, additional costs or damage howsoever arising suffered as a result of any use of this website or the information, content, events or products included in the site.</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;" width="604">
<p>We may change these terms from time to time without notice. Changes will apply to any subsequent transactions with School.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 88px;">
<td style="width: 100%; height: 88px;" width="604">
<h1 style="text-align: center;">Privacy And Policy</h1>
</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; text-align: center; height: 22px;" width="604">PRIVACY AND DATA PROTECTION</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 46px;">
<td style="width: 100%; height: 46px;" width="604">We recognize that your personal privacy is a serious and important issue, and we support the principle of protecting privacy on the internet within the context of current Indian law.</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604"><strong>Terms of Use&nbsp;</strong></td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">&nbsp;</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">1. I / We agree and accept the payment facility services provided by ATOM Technologies . At my / our request to carry out my payments on my/our account, given by me / us.</td>
</tr>
<tr style="height: 46px;">
<td style="width: 100%; height: 46px;" width="604">2. While the Institute will take all reasonable steps to ensure the accuracy of the payment details, the Institute is not liable for any error. I / We shall not hold the Institute responsible for any loss, damages, etc. that may be incurred / suffered by me / us if the information contained turns out to be inaccurate / incorrect.</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">3. I / We agree that any disputes on Payment details will be settled directly with the Institute and the responsibility limited to provision of information only.</td>
</tr>
<tr style="height: 46px;">
<td style="width: 100%; height: 46px;" width="604">4. I / We agree that we will make bill amount payments as required by the Institute. I / We will not hold the Institute responsible for rejecting the payment amount because of incorrect or incomplete entries.</td>
</tr>
<tr style="height: 46px;">
<td style="width: 100%; height: 46px;" width="604">5. I / We agree that the record of the instructions given and transactions with the Institute shall be conclusive proof and binding for all purposes and can be used as evidence in any proceeding.</td>
</tr>
<tr style="height: 46px;">
<td style="width: 100%; height: 46px;" width="604">6. I / We agree that charges / convenience fees, if any, for the online payment services will be at the sole discretion of the Institute is at liberty to vary the same from time to time, without giving any notice.</td>
</tr>
<tr style="height: 46px;">
<td style="width: 100%; height: 46px;" width="604">7. I / We agree that the Institute is at liberty to withdraw at anytime the online payment facility, or any services provided there under, in respect of any or all the account(s) without assigning any reason whatsoever, without giving me / us any notice.</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">8. I / We agree that if Fees paid twice for one transaction, I / we okay to receive the one amount refunded within 15 to 20 working days via same source.</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">09. I / We agree and accept that convenience fees Amount will not be refunded/ reversed back, in case of any cancellation or refunds</td>
</tr>
<tr style="height: 22px;">
<td style="width: 100%; height: 22px;" width="604">10. I / We agree and accept that cancellation charges will be as per the institutions policy</td>
</tr>
<tr style="height: 70px;">
<td style="width: 100%; height: 70px;" width="604">11. I / We agree The amount you are about to pay is non-refundable and the transaction cannot be cancelled I / We need to visit Institute and contact Accounts department for further procedure. If Institute authorities agree for refund, then refund will be made via same source within 10 to 15 working days after deducting cancellation charges &amp; convenience fees if any.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1><strong>Online Payment Refund &amp; Cancellation Policy</strong></h1>
<p>&nbsp;</p>
<p>In most cases, No refund will be granted once the payment is done. However, exceptions may be made based on the following circumstances:</p>
<ul>
<li>Multiple payments for same services.</li>
<li>A candidate paid the fee online but did not get the confirmation due to connection failure and the School is not able provide softcopy of the Fee Invoice.</li>
</ul>
<p>Transaction fees charged would not be refunded/ reversed for any refund or reversal of any transaction.</p>
<p><strong>Note:</strong> For online payments, it is important for candidates to note the transaction number and order no. for future reference and request for any type of Refund, for whatsoever reason, will be at the sole discretion of the School.</p></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-86a9-2 {
    min-height: 500px;
  }
  .u-block-86a9-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-86a9-2 {
    min-height: 500px;
  }
  .u-block-86a9-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-86a9-2 {
    min-height: 500px;
  }
  .u-block-86a9-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-86a9-2 {
    min-height: 500px;
  }
  .u-block-86a9-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-86a9-2 {
    min-height: 500px;
  }
  .u-block-86a9-3 {
    margin-bottom: 60px;
  }
}</style></section>
</body></html>