<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="one-page-template" data-back-link-title="One Page Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-febc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fd1" data-source="Blank" data-id="febc">
  <div class="u-clearfix u-sheet u-block-febc-2"><div class="u-clearfix u-custom-html u-block-febc-3"><div id="content" class="content" role="main">
		<p><strong>Build released on 18/09/2017 20:55:34</strong></p>
<p>make a new page of card tab log page.<br>
—-</p>
<p>—-<br>
*Resolved the issue of term wise report.<br>
adding bolayer to helperApp Console Project<br>
—-<br>
commiting class1 hor helper app new logic<br>
—-<br>
commiting helper app console project<br>
—-</p>
<p>—-<br>
class1 for card tab log<br>
—-<br>
-completed the helper error log work<br>
—-</p>
<p>—-<br>
app payment sms done<br>
—-<br>
added a new page name card tab log<br>
—-</p>
<p>—-<br>
-added the concept of not empty record search in student list report<br>
—-</p>
<p>—-<br>
commiting Tcp server changes<br>
—-<br>
commiting Tcp client changes<br>
—-<br>
*Resolved the issue of usa_report_VI_VIII.aspx report<br>
—-</p>
<p>—-<br>
commiting the following changed:<br>
add class section order by filter and added class and scholar number column in grid<br>
—-</p>
<p>—-<br>
*Resolved the issue of ID card Banner Portrait<br>
—-<br>
*Resolved the issue of calendar not mark holiday<br>
—-<br>
Only UI of Total marks has been set<br>
—-<br>
*Resolved the issue of usa report format.<br>
—-</p>
<p>—-</p>
<p>—-<br>
SCID set in overall exam table master_exam and all values set by SCID also<br>
—-</p>
<p>—-</p>
<p>—-<br>
overall Total has been calculated now in Overall Marks Page<br>
—-</p>
<p>—-</p>
<p>—-<br>
concession issue and regular print issue done..<br>
—-<br>
year of term is now set in master_exam_record sqlite table and records is managed by it<br>
—-</p>
<p>—-</p>
<p>—-<br>
hide inactive staff from attendance page and show status of staff on gridview<br>
—-</p>
<p>—-<br>
*Resolved the issue of usa_report_VI_VIII.aspx,rpt_rn_I.aspx.cs,Banner issue .<br>
—-<br>
-added new form oeexam.html<br>
—-<br>
-done changes for online exam<br>
—-</p>
<p>—-<br>
Hide inactive teachers in attendance card page.<br>
—-<br>
committing Tcp client sever<br>
—-</p>
<p>—-</p>
<p>—-<br>
commiting TCP Client<br>
—-</p>
<p>—-<br>
exam order and subject order column added in master_exam_result sqlite table and orderby by it in display Marks<br>
—-</p>
<p><strong>Build released on 12/09/2017 20:00:53</strong></p>
<p>fixed class change concession issue<br>
—-<br>
*Resolved the issue of Exam name not update issue and also add max mark show check-box in USA report .<br>
—-</p>
<p>—-<br>
*resolve the issue of rpt_rn_I.aspx.cs<br>
—-<br>
create page overallMarks.html and set it for show overall marks and percentage based on examwise and subjectwise<br>
—-<br>
*Add new checkboxlist in cheque status<br>
—-<br>
alter_table staff change datatype of paddress from varchar(100) to text<br>
—-<br>
-fix daily summary report crash<br>
—-</p>
<p>—-<br>
*Resolved the issue of USA report grade not comes correctly issue .<br>
—-<br>
-changes done in image editing console .<br>
-correct spelling changes in daily summary report<br>
—-<br>
*Resolved the issue of USA report ,tjc_rpt_XI_XII_w_overall.aspx.cs<br>
—-<br>
fixed issues in attendance shift<br>
—-<br>
alert show of max book of scholar and staff issuing books and scholar and staff image show in single visitor entry<br>
—-<br>
-fixed the exam remark issue<br>
—-<br>
*resolved the issue USA report issue<br>
—-<br>
commiting issues of daily attendance and resolve issue of<br>
Ticket No. 164<br>
ankita issue<br>
in the notification, while sending informational messages the data use to come from the address book hard coated their even after editing<br>
—-</p>
<p>—-<br>
ajax call merging<br>
—-<br>
-done the changes in the informational form added a checkbox:-<br>
Send SMS to eligible landline Numbers also. Eligible numbers are ten digit numbers which do not start with zero. Multiple eligible landline numbers should be separated with a comma.<br>
—-<br>
*Resolved the issue of mark notification show marks based on the web config<br>
—-</p>
<p><strong>Build released on 08/09/2017 20:16:59</strong></p>
<p>commented time consuming delete query<br>
—-<br>
*Resolved the issue of USA report format<br>
—-<br>
set appreciation card gaps in one page only<br>
—-<br>
fixed issues of paper pening renewals<br>
—-<br>
show ideal teacher option in teacher wise timetable in timetable.<br>
—-<br>
added a date picker in the rpt_rn_I Report format<br>
—-<br>
Change attendence name to attendance in TC format 2<br>
—-<br>
*Resolved the issue of rpt_one_page_sb and doing some UI change .<br>
—-<br>
*Resolve the issue of rpt_rn_I report card issue.<br>
*Doing some UI changes portrait fee receipt format.<br>
—-<br>
resolved the issue of notification ,fee reciept<br>
—-<br>
committing night point logic in GPS<br>
Description :<br>
If the bus stays outside school after school hours, define the night point for the bus on the map. This will help us to identify trips properly<br>
—-<br>
Report of akshat school generated successfully when scholar is fail in previous session<br>
—-<br>
fixed mass edit issue and added notification log in import scholar photos<br>
—-<br>
TC number default problem has been solved now<br>
—-<br>
Hide Inactive work has been completed now in Filter Report of Attendance<br>
—-<br>
*Resolved the issue of announcements.aspx.cs<br>
—-<br>
create table bus night point.sql<br>
—-</p>
<p>—-<br>
duplicate entry stop in Transactions_log module.<br>
—-</p>
<p>—-</p>
<p>—-<br>
revert changes of branch logic<br>
—-<br>
commiting class 1 for gps change<br>
—-<br>
commiting nightpoint images<br>
—-</p>
<p>—-<br>
*Resolved the issue of announcement issue .<br>
—-<br>
*Resolved the issue of rpt_rn_I.aspx,subject not deleted issue,Announcement issue.<br>
—-<br>
Handle crash when we select class then click on generate notification on student list report<br>
—-<br>
Month name problem solved in fee scholar register<br>
—-</p>
<p><strong>Build released on <span id="Login1_lbl_msg">04/09/2017 21:03:57</span>&nbsp;</strong></p>
<p>-fix the issue of garbage value of scholar in the user scholar info table and wrong scholar association in the user_scholar_info table.<br>
-added a db version file for inserting new web_config_variable app_stale_days.<br>
—-<br>
show warning when we delete subject in the case when timetable is generated.<br>
—-<br>
*Resolved the issue of individual termwise report<br>
—-<br>
Import Library problem has been solved now<br>
—-<br>
-change the update scholar number logic passes the school id also</p>
<p>—-</p>
<p>—-<br>
-fix the report format rpt_one_page_sb issues<br>
—-<br>
fixed edit scholar issue<br>
—-<br>
fix zero amount defaulter issue<br>
—-<br>
commiting ne staff attendance excel import<br>
—-</p>
<p>resolve issue of accession add edit page when db is empty.<br>
—-<br>
*Resolved the issue admin app sent info SMS not going in correct format ( Tags are coming ).<br>
—-<br>
svn lms.cs<br>
—-<br>
add filter of defaulter in issue register page.<br>
resolve delay working days in issue register page.<br>
resolve return issue in issue register page.<br>
—-<br>
Import Excel problem in Section base updation has been solved now<br>
—-<br>
worked on converting jpeg image to png in helper app<br>
—-<br>
resolve issues in helper app<br>
—-<br>
repeated value resolve in issue register<br>
—-<br>
completed Add scholar with new branch logic<br>
—-<br>
section problem solved in student list report<br>
—-<br>
*Resolved the issue of Class promotion .<br>
—-<br>
fix issue:<br>
earlier service call to server has been made only on special card tap ..<br>
now the service call to server will be made in the defined interval untill all the shifts defined in the system gets over…<br>
—-<br>
*Resolved the issue of USA report issue.<br>
—-<br>
– Fix the exam name related issue.<br>
– Apply the validation on exam name insertion and updation restrict the underscore and dash in the exam name.<br>
– added a db version file to replace the dash and underscore in the exam name<br>
—-<br>
Paid Months shown in Fee Scholar Report Now<br>
—-<br>
*resolved the issue of usa report .<br>
—-<br>
rpt_rmps.aspx.cs has been set now for showing DOB and Session in Report Card<br>
—-<br>
Cheque status page:- in this page there is a search filter by Scholar No<br>
—-</p>
<p>—-<br>
-fix the Month issue in fee receipt for Fine Fee<br>
—-<br>
*resolved the issue of time table generation<br>
—-<br>
*Resolve the issue of tjc_rpt_KGII_New_nat.aspx.cs and rpt_rn_I.aspx report issue .<br>
—-</p>
<p>—-<br>
*remove post back problem in library category master page.<br>
*add cascade dropdown of category group and category name in accession register page.<br>
—-<br>
resolve shifting issue… marking all student absent frm helper app even their attendance mark from ERP<br>
—-</p>
<p>—-<br>
-done the oseme report format enhancement issue add the total and grade column.and co scholastic section as well<br>
—-<br>
update helper app now we send left time notification to scholar only if its tapping time is greater than that class threshold time<br>
—-<br>
Resolve the issue of Not able to edit shifts using the newely made form in tjc. If we click on the edit button, there is some js crash.<br>
—-<br>
*Resolve the issue of usa_coscholistic_component<br>
—-</p>
<p><strong>Build released on &nbsp;29/08/2017 20:53:26</strong></p>
<p>Add lib_cat_grp master on library category page and use of category according to group which is made in lib_cat_grp module.<br>
—-<br>
*Add new report component for co-scholastic USA report .<br>
—-<br>
alter table of web config attendance_value<br>
—-<br>
Resolve issue of sending double notification in attendance module<br>
—-<br>
*Resolved the issue of fee concession .<br>
—-</p>
<p>—-</p>
<p>—-<br>
*Doing some UI changes in the parent app my info.<br>
—-<br>
*Doing some UI changes in the usa_report_VI_VIII.aspx.cs and resolved the issue of Syllabus.aspx.cs while copy best of not copy.<br>
—-</p>
<p>—-<br>
resolve issue of special character problem in director app<br>
—-<br>
completed scholar fee detail work<br>
—-<br>
*Doing Some UI change in tjc_rpt_KGII_New_nat.aspx.cs<br>
—-<br>
In Scholar ID card Generator page, now classes can also be selected multiple<br>
—-<br>
crop the photo of scholar and staff taken by helper app<br>
reduce the duration of flashlight and sound when a scholar or staff tap the card on helper app<br>
—-<br>
*Resolved the issue of rpt_rn_I.aspx and also do some UI changes .<br>
—-</p>
<p>—-<br>
-fix the courses form fee slab updation issue<br>
—-<br>
155_create_table_scholar_att_shift.sql<br>
—-<br>
Introduced shifting concept in helper app<br>
—-<br>
completed branch logic changes<br>
—-<br>
resolve issue register problem of when we issue a book and if school working day attendence is given then issue register show the data.<br>
—-<br>
ID card format 2 photo position and quality of photo with photos height and width dynamically has been set now<br>
—-<br>
-done the changes in the method Delete_Sylabus pass subject type id in the query to fix the issue of co-scholastic subject is not deleted<br>
—-</p>
<p>—-</p>
<p><strong>Build released on 25/08/2017 07:05:48</strong></p>
<p>*Change in the UI of single_print.aspx for twinkle star school.<br>
*Done some UI change in rpt_rn_I.aspx.cs report.<br>
—-<br>
-apply the ordering on head in the daybook<br>
—-<br>
add overall remark in rpt_one_page_sb,resolve session values of filterbox in scholardocument.<br>
—-<br>
-done some changes related with fee receipt<br>
—-<br>
version bump<br>
—-<br>
-done the changes related with fee total in the duplicate fee receipt add the checkbox for that<br>
—-<br>
resolve prefix value issue in scholar document page.<br>
—-<br>
resolve issues of category in getavialbooks and getissuedbook function in LMS class<br>
—-<br>
*Resolve the issue of parent app (scholar info) issue<br>
—-<br>
display delay working days in issue register page according student and staff attendance.<br>
—-<br>
admin app defaulters done<br>
—-<br>
*Doing Changes in rpt_rn_I.aspx report for SVS and St Maryam report card customization<br>
—-<br>
Scholar Name problem in Appreciation ID card has been solved now and also add key in webconfigue to resolve stack overflow problem in case of system variable updation<br>
—-<br>
*Resolved the issue of subject not copy and delete issue.<br>
*usa report card issue .<br>
—-<br>
Space problem in scholar number with scholar name string work has been solved now<br>
—-<br>
-fix the issue fee related notification and SMS.created a db version file 153 for alter table _notification_defaulter_table<br>
—-<br>
concat scholar name with scholar number in case of scholar checkbox time selected work has been done now<br>
—-<br>
resolve issue of In Add Scholar, Scholar number is not coming reported by iqbal sir<br>
—-</p>
<p><strong>Build released on 22/08/2017 12:42:08</strong></p>
<p>Fixed menu issue for non-admin users</p>
<p>completed daybook with branch logic<br>
—-<br>
Selected base Appreciation Card has been set now in Attendance Filter Report Page<br>
—-<br>
Set Appreciation Card Font and alignment with banner in Attendance Filter Report<br>
—-<br>
check bounce time check bounce reason has been internally inserted now<br>
—-</p>
<p>—-<br>
completed daybook branch work, only remains branch wise total table<br>
—-<br>
add scholar wise and class wise pdf in scholar register(scholar document) page.<br>
add additional parameter box in scholar register(scholar document) page.<br>
—-<br>
done changes in error log in helper app<br>
—-<br>
*Resolved the issue of co-scholastic and assessment not deleted in Carmel school.<br>
—-<br>
done some changes in error log in director app<br>
—-<br>
*resolve the issue of carmel_I_to_VIII,carmel_X_KG_UKG report<br>
—-<br>
done some changes in error log in helper app<br>
—-<br>
-correct the absent spelling in the daily summary report<br>
—-<br>
Introduced defaulter values for branch parameters in some of the functions for backward compatibility.<br>
—-<br>
completed branch logic changes<br>
—-<br>
*resolved the issue of Copy Exam Structure .<br>
*resolved the issue of carmel_I_to_VIII.aspx report issue .<br>
—-<br>
&gt;&gt;resolve issue if there is an error on server and the attendance not sent successfully on the server then also in helper app right tick mark is coming</p>
<p>&gt;&gt;keeping error logs in helper app<br>
—-<br>
resolve issue of loading icon still coming when the defaulter records are fetched in demo director app<br>
—-<br>
competed branch logic in menu.login and user<br>
—-<br>
*Resolve issue of usa_report_VI_VIII.aspx.cs formate with doing some UI changes .<br>
—-<br>
resolve issue of sending otp when we switch branch in director app<br>
—-<br>
remove the code of local notification from defaulters in admin app<br>
—-</p>
<p>—-<br>
added local notification functionality in defaulter list in director app<br>
—-<br>
added cordova local notification<br>
—-<br>
added cordova local notification<br>
—-<br>
done ui changes in progress bar in admin app<br>
—-<br>
done minor changes in progress bar in defaulter list in admin app<br>
—-<br>
commiting student-running1.gif<br>
—-<br>
added progress bar in defaulter list in admin app<br>
—-<br>
fixed daybook crash when filtering cancelled receipt<br>
—-<br>
add reissue and return button on issue register page.<br>
add issue new book button when we select student or staff borrower type.<br>
stop post back problem in borrower type selection.<br>
resolve excel accession id problem.</p>
<p>—-<br>
done branch logic in user permission<br>
—-<br>
changed name of db version 149 to 151.<br>
—-<br>
ID card in staff Portrait Format in PDf max 8 field setting has been set now<br>
—-<br>
ID card landscape format problem solve for designation alignment<br>
—-<br>
ID card filter max selection dynamic 8 max in portrait and 6 max in landscaqpe has been set and ID card format portrait has been set for 8 max fields in manage_staff.aspx.cs<br>
—-<br>
added db version 150<br>
—-<br>
merging code hide in teacherwise timetable/teacherWiseTimetable.aspx.cs<br>
—-<br>
*Resolve the issue of time table<br>
—-<br>
<strong>Build released on 12/08/2017 20:12:24</strong></p>
<p>-fix the class teacher duties bug<br>
—-<br>
Project eschool<br>
*completed online receipt webconfig logic for app payment<br>
*completed active and all receipt logic for payment history grid<br>
—-<br>
only passing space for clarify the code only in Excel Export Code<br>
—-<br>
changes in the image editing console<br>
—-<br>
add sql verion 149 for online fee receipt<br>
—-<br>
-fix the teacher duty bug<br>
—-<br>
Project eschool<br>
*fixed defaulters zero amount issue<br>
*allow fine payment in last year amount<br>
*completed fine concession.<br>
—-</p>
<p>—-<br>
done enhancement in UI in subject attendance in parent app<br>
—-<br>
fix issue in subject attendance in parent app<br>
—-<br>
commiting remaining file in subject attendance in parent app<br>
—-<br>
introduced subject attendance in parent app<br>
—-<br>
fix issue of importing blood group in partial import<br>
—-<br>
Project eschool<br>
*found and fixed fine issue in fee payment page with group<br>
*one more bug fixed in fee payment with optional fee and group<br>
*fixed subject copy and delete issue.<br>
—-<br>
-fix the exam lock form bug<br>
—-<br>
*resolve duplicate DI issue in Descriptive Indicators module<br>
—-<br>
edit grd to GR. and alingments in usa report<br>
—-<br>
some changes in visitor_logbook<br>
—-<br>
<strong>Build released on 10/08/2017 01:25:37</strong></p>
<p>demo app issue fix and completed fine in defaulters<br>
—-<br>
*resolve the issue of admission receive form issue .<br>
—-<br>
solve issues in Visitor_Logbook<br>
—-<br>
issue,refer and return work in visitor_logbook<br>
—-<br>
Special Character Problem has been solved in ID card<br>
—-<br>
Email Mailing by Console Exception problem has been solved<br>
—-<br>
-correct spelling of received in add scholar form<br>
—-<br>
-fix the class entry form issue in the library<br>
—-<br>
visitor_logbook and transaction logbook report in visitor_logbook page<br>
—-<br>
-done changes in the single entry form<br>
—-<br>
completed concession page<br>
—-<br>
*Resolve the issue of admission fill form ( not reset after submit form issue ).<br>
*change the formatting of time table generate log,add teacher along with free per in time table log<br>
—-</p>
<p>—-<br>
ID card format 1 and 2 is restricted now for only RGB pixel format<br>
—-<br>
Added Follwing enhancement in director app:-<br>
&gt;&gt; If a organisation has more than one school/college,then the staff should be able to switch to another school if his mobile number is registered in that school and he has permission of the menus of director app for that school..<br>
&gt;&gt;Added Staff information at the right corner in director app<br>
&gt;&gt;Added Total difict amount in defaulter section in director app.</p>
<p>—-<br>
wrap text setting in teacherwise_timetable<br>
—-<br>
readonly work in visitor_class entry form.<br>
—-<br>
add excel in defaulters_list page<br>
—-<br>
add excel on suppliments page<br>
—-<br>
Some alignment and wraptext modification in Excel of classwise_timetable and teacherwise_timetable Page<br>
—-<br>
solve accession_register page date and time issues.<br>
—-<br>
Modification in date format in Visitor Class Entry Page<br>
—-<br>
ID card format 2 is set after OSEM requirement to changes position of session and scholar no. and photo size<br>
—-<br>
Visitor Class Entry Page has been added Now in Library<br>
—-<br>
solve datetime related issues on add accession page<br>
—-<br>
add visitor logbook page<br>
—-</p>
<p><strong>Build released on 05/08/2017 07:04:17</strong></p>
<p>lib Visitor_Single_Entry page added<br>
—-<br>
added hide inactive button in Defaulters.aspx<br>
fixed brdm issue<br>
fixed concession page issue and added logic for enter user id<br>
—-<br>
added db version for inserting user id in concession table<br>
—-<br>
ID card format 2 has been set(session is now been centred)<br>
—-<br>
Resolve issue reported by deepika that subject attendance are not getting marked in monthly attendance<br>
—-<br>
Mother Name &amp;nbps; problem has been solved in ID card<br>
—-<br>
Resolve the follwing issue:<br>
Restricting the fee head name in optional subscription head that already exist in the column of student list report<br>
—-<br>
Resolve following issues:<br>
&gt;&gt; added max speed filter in trip analysis in dir app and showing all the location where the driver crossed max speed</p>
<p>&gt;&gt; classes are not showing in practice work even if cce_teachers variable is turn false<br>
—-<br>
fixed daybook crash<br>
fixed sigs_co_scholistic_X reg num issue<br>
—-<br>
release notes changes<br>
—-<br>
Resolve following issues in helper app..:<br>
&gt;&gt; Stop the flashlight and beep sound when the attendance is sent to the server<br>
&gt;&gt; Absentee sms are not sent<br>
—-<br>
fixed qms report issue and added new release note logic<br>
—-<br>
*Change the fee payment mode from School to Institute in fee receipt .<br>
—-<br>
fixed daybook session date and brdm underline<br>
—-<br>
done some changes in trip analysis<br>
—-<br>
-commented the icon.png image code<br>
—-</p>
<p>—-</p>
<p>—-<br>
browser and daybook issue done.<br>
—-<br>
add set_get_vist_entry ,getlogbookdetails,update_btn_status function in lms class<br>
—-<br>
added trip analysis in director app<br>
—-<br>
committing cloud side gps_bus.cs<br>
—-<br>
done trip analysis task in director app<br>
—-<br>
*Resolve the issue of parent app additional parameter issue .<br>
—-</p>
<p><strong>Build released on 03/08/2017 15:38:11</strong></p>
<div class="Mu SP" data-tooltip="2 August 2017 at 19:20:29 UTC+5:30"></div>
<div id=":by.ma" class="Mu SP" data-tooltip="2 August 2017 at 19:20:29 UTC+5:30"><span id=":by.co" class="EMoHub tL8wMe" dir="ltr">– Fixed ID Card problem<br>
– Fixed concession screen will only show subscribed optional fee heads now for selected students<br>
– BRDM report format fix<br>
– SMPS TJC Grade report fix<br>
– ESIC implemented<br>
– Attendance back date fixed<br>
– Jindal daily daybook email problem fixed<br>
– RN Daybook summary table fixed<br>
– Mode columns added in Datewise daybook<br>
– Defaulter problem fixed in admin app<br>
– BRDM Fix</span></div>
<div id=":bz.ma" class="Mu SP" title="2 August 2017 at 19:23:47 UTC+5:30" data-tooltip="2 August 2017 at 19:23:47 UTC+5:30">
<div id=":bz.at" class="xH"></div>
<p><span id=":bz.co" class="EMoHub tL8wMe" dir="ltr">done some changes in trip analysis<br>
-commented the icon.png image code</span><br>
browser and daybook issue done.</p>
<p>add set_get_vist_entry ,getlogbookdetails,update_btn_status function in lms class<br>
added trip analysis in director app</p>
<p>commiting cloud side gps_bus.cs</p>
<p>done trip analysis task in director app</p>
<p>*Resovle the issue of parent app aditional pra issue .</p>
<p>-fix the scholar prefix issue in the online Transaction form</p>
<p>Group Concat auhtorname and order by accs_id work has been used here because of seperate author name by coma in case of same rows time</p>
<p>fee Concession Page is now show subscribed optional head now for particular scholar</p>
<p>*changes in the day book Report (Date detail) add payment mode.</p>
<p>fix issue in monthly attendance</p>
<p>optional subscription page onload time Go button in postback default call set</p>
<p>-fix the report formats issues</p>
<p>145_added esic_column_in_alary_head_and_create_esic_config_table.sql<br>
made esic configuration page and made ESIC as a fixed head and in define salary page, allowing decimals in value when we select percentange</p>
<p>*resolve the issue of dir app sent info and cloud queue detail issue (only those who fetch the mess show).</p>
<p>Daybook Report changes has now been made in Excel Report</p>
<p>*resolve the issue of admission receive form (action button not working issue )</p>
<p>fixed fee issue of daybook and online payment</p>
<p>*resolve the issue of defaulter issue on dir app.</p>
<p>completed brdm report card issue</p>
<p>*resolve the issue of time table .</p>
<p>wrap text work has been done in classwiseTimetable.aspx.cs Page</p>
<p>Email Cronj page DayBook.cs set, in it array value is increase in Excel Array</p>
<p>Roll No problem has been solved in ID card</p>
<p>teacher wise Excel Report has now been shown all teaching and non-teaching classes also.</p>
</div>
	</div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-febc-2 {
    min-height: 500px;
  }
  .u-block-febc-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-febc-2 {
    min-height: 500px;
  }
  .u-block-febc-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-febc-2 {
    min-height: 500px;
  }
  .u-block-febc-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-febc-2 {
    min-height: 500px;
  }
  .u-block-febc-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-febc-2 {
    min-height: 500px;
  }
  .u-block-febc-3 {
    margin-bottom: 60px;
  }
}</style></section>
</body></html>