<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-a31a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-40db" data-source="blank" data-id="a31a">
  <div class="u-clearfix u-sheet u-block-a31a-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-a31a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-a31a-4"><div class="u-container-layout u-block-a31a-5">
<img class="u-image u-image-default u-block-a31a-6" src="np://user.desktop.nicepage.com/Site_68910727/images/speech2.png?rand=2729" alt="" data-image-width="500" data-image-height="310"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-a31a-7"><div class="u-container-layout u-block-a31a-8">
<img class="u-image u-image-default u-block-a31a-9" src="np://user.desktop.nicepage.com/Site_68910727/images/dancing-gifs-get-the-best-gif-on-giphy-dancing-gif-png-350_497.gif?rand=d3ec" alt="" data-image-width="350" data-image-height="497"></div></div>  </div></div></div><p class="u-align-center u-text u-text-custom-color-4 u-block-a31a-10">​For any further queries, please call us TOLL FREE on<br><br>1800-212-8088<br>(Mon – Sat 10 AM to 7 PM)<br>or drop us a mail on<br><a href="mailto:eschool@mrsoftwares.in" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a31a-11">eschool@mrsoftwares.in</a><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a31a-2 {
    min-height: 645px;
  }
  .u-block-a31a-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-a31a-4 {
    min-height: 400px;
  }
  .u-block-a31a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a31a-6 {
    width: 500px;
    height: 310px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-7 {
    min-height: 400px;
  }
  .u-block-a31a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a31a-9 {
    width: 255px;
    height: 362px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-10 {
    font-size: 1.6875rem;
    background-image: none;
    margin-top: 60px;
    margin-right: 158px;
    margin-bottom: 60px;
    margin-left: 245px;
  }
  .u-block-a31a-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a31a-2 {
    min-height: 575px;
  }
  .u-block-a31a-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-a31a-4 {
    min-height: 330px;
  }
  .u-block-a31a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a31a-6 {
    width: 410px;
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-7 {
    min-height: 330px;
  }
  .u-block-a31a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a31a-9 {
    width: 255px;
    height: 362px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-10 {
    margin-top: 60px;
    margin-right: 58px;
    margin-bottom: 60px;
    margin-left: 145px;
    background-image: none;
    font-size: 1.6875rem;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a31a-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a31a-2 {
    min-height: 498px;
  }
  .u-block-a31a-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-a31a-4 {
    min-height: 253px;
  }
  .u-block-a31a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a31a-6 {
    width: 300px;
    height: 186px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-7 {
    min-height: 253px;
  }
  .u-block-a31a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a31a-9 {
    width: 255px;
    height: 362px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-10 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    background-image: none;
    font-size: 1.6875rem;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a31a-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a31a-2 {
    min-height: 1005px;
  }
  .u-block-a31a-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-a31a-4 {
    min-height: 380px;
  }
  .u-block-a31a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a31a-6 {
    width: 300px;
    height: 186px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-7 {
    min-height: 380px;
  }
  .u-block-a31a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a31a-9 {
    width: 255px;
    height: 362px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-10 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    background-image: none;
    font-size: 1.6875rem;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a31a-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a31a-2 {
    min-height: 723px;
  }
  .u-block-a31a-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-a31a-4 {
    min-height: 239px;
  }
  .u-block-a31a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a31a-6 {
    width: 300px;
    height: 186px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-7 {
    min-height: 239px;
  }
  .u-block-a31a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a31a-9 {
    width: 255px;
    height: 362px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a31a-10 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    background-image: none;
    font-size: 1.6875rem;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a31a-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>