<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Carousel</title>
</head>
<body>

    <h1>Carousel</h1>

    <div class="carousel">
        <div class="carousel-inner">
            <div style="background-color: orange;" class="carousel-item"><h1>First slide</h1></div>
            <div style="background-color: greenyellow;"  class="carousel-item"><h1>Second slide</h1></div>
            <div style="background-color: rgb(37, 150, 255);" class="carousel-item"><h1>Third slide</h1></div>
            <div style="background-color: rgb(192, 192, 192);" class="carousel-item"><h1>Fourth slide</h1></div>
        </div>
        <div class="carousel-controls">
            <span class="prev"></span>
            <span class="next"></span>
        </div>
        <div class="carousel-indicators"></div>
    </div>

    <script src="script.js"></script>

    <footer>Made by - Douglas Alves ©</footer>

</body>
</html>