<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="landing-page" data-back-link-title="Landing Page" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-7d9f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e56d" data-source="blank" data-id="7d9f">
  <div class="u-align-left u-clearfix u-sheet u-block-7d9f-2"><div class="u-clearfix u-custom-html u-block-7d9f-3"><div id="content" class="content" role="main">
		<p><span style="font-size: 12pt">1 SMS credit = 160 English characters. Please note that messages sent in non English languages have a different length i.e. for Unicode messages its 70 characters per credits .</span></p>
<p><span style="font-size: 12pt">This is as per the SMPP specifications and is not controlled by us. Refer the below table for more details:</span></p>
<p><span style="font-size: 12pt">Content Type No. of Characters per message</span><br>
<span style="font-size: 12pt"> English 160</span><br>
<span style="font-size: 12pt"> English Multi-part / Long Message 153</span><br>
<span style="font-size: 12pt"> Unicode 70</span><br>
<span style="font-size: 12pt"> Unicode Multi-part / Long Message 67</span><br>
<span style="font-size: 12pt"> Long messages are the SMS whose character count is more than 160 characters.</span></p>
<p><span style="font-size: 12pt">Here is the table for the character counts and their respective credit deductions for english long message.</span></p>
<p><span style="font-size: 12pt">1 to 153 characters = 1 sms credit</span></p>
<p><span style="font-size: 12pt">154 to 307 characters = 2 sms credits</span></p>
<p><span style="font-size: 12pt">308 to 461 characters = 3 sms credits</span></p>
<p><span style="font-size: 12pt">462 to 615 characters = 4 sms credits</span></p>
<p><span style="font-size: 12pt">616 to 700 characters = 5 sms credits</span></p>
<p><span style="font-size: 12pt">Along with this, if there are unicode (special) characters in the message, character count in one SMS credit will drop to 70 characters.</span></p>
<p><span style="font-size: 12pt">Accordingly, the character count and their respective credit deductions would be as given below for unicode message-</span></p>
<p><span style="font-size: 12pt">1 to 67 characters = 1 sms credits</span></p>
<p><span style="font-size: 12pt">68 to 135 characters = 2 sms credits</span></p>
<p><span style="font-size: 12pt">136 to 203 characters = 3 sms credits</span></p>
<p><span style="font-size: 12pt">204 to 271 characters = 4 sms credits</span></p>
<p><span style="font-size: 12pt">272 to 339 characters = 5 sms credits</span></p>
<p><span style="font-size: 12pt">340 to 407 characters = 6 sms credits</span></p>
<p><span style="font-size: 12pt">408 to 475 characters = 7 sms credits</span></p>
<p><span style="font-size: 12pt">476 to 543 characters = 8 sms credits</span></p>
<p><span style="font-size: 12pt">544 to 611 characters = 9 sms credits</span></p>
<p><span style="font-size: 12pt">612 to 679 characters = 10 sms credits</span></p>
<p><span style="font-size: 12pt">680 to 700 characters = 11 sms credits</span></p>
	</div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7d9f-2 {
    min-height: 500px;
  }
  .u-block-7d9f-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d9f-2 {
    min-height: 500px;
  }
  .u-block-7d9f-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d9f-2 {
    min-height: 500px;
  }
  .u-block-7d9f-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d9f-2 {
    min-height: 500px;
  }
  .u-block-7d9f-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7d9f-2 {
    min-height: 500px;
  }
  .u-block-7d9f-3 {
    margin-bottom: 60px;
  }
}</style></section>
</body></html>