@import url('https://fonts.googleapis.com/css?family=Niramit');
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Niramit', sans-serif;
  box-sizing: border-box;

}
.my-first-container{
  box-shadow: 2px 2px 2px  #E8E2E2;
  height: auto;
  padding:10px 10px;
}
.my-first-container input[type=text]{
  width: 100%;
  border:1px solid #E8E2E2;
  padding:10px 10px;
  margin-bottom: 10px;
}
.my-first-container ul li{
list-style: none;
text-decoration: none;
padding: 5px 5px;
border-bottom: 1px solid #E8E2E2;
}
.my-first-container ul li span{
  font-size: 20px;
}
.my-first-container ul li .delete-btn{
  color: black;
  border:0;
  background-color: #E8E2E2;
  padding:5px 5px;
  opacity: 0.5;
}
.my-first-container ul li .delete-btn:hover{
  opacity: 1;
  text-decoration: line-through;
}
.myContainer .add-btn{
  width: 20%;
  margin-left: 40%;
}
