{
	"name": "aquila",
	"version": "1.0.0",
	"description": "Aquila theme packages",
	"main": "main.js",
	"scripts": {
		"prod": "cross-env NODE_ENV=production webpack --mode production --progress",
		"dev": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
		"clean": "rm -rf build/*",
		"svg": "svgr -d src/js/icons src/icons",
		"lint": "eslint src/js/*",
		"lint:fix": "eslint --fix src/js/*",
		"lint-css": "stylelint 'src/sass/**/*.scss'",
		"lint-css:fix": "npm run lint-css -- --fix",
		"precommit": "npm run lint-css:fix && npm run lint:fix && npm run prod"
	},
	"keywords": [
		"wordpress",
		"themes"
	],
	"author": "Imran Sayed",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@svgr/cli": "^5.4.0",
		"@wordpress/base-styles": "^3.1.0",
		"@wordpress/block-editor": "^5.0.0",
		"@wordpress/blocks": "^6.23.0",
		"@wordpress/components": "^11.0.0",
		"@wordpress/compose": "^3.21.0",
		"@wordpress/data": "^4.24.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^2.8.0",
		"@wordpress/element": "^2.18.0",
		"@wordpress/eslint-plugin": "^7.3.0",
		"@wordpress/hooks": "^2.10.0",
		"@wordpress/i18n": "^3.16.0",
		"@wordpress/icons": "^2.7.0",
		"@wordpress/server-side-render": "^1.18.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.3",
		"cross-env": "^7.0.2",
		"css-loader": "^4.2.1",
		"cssnano": "^4.1.10",
		"eslint": "^7.11.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-jsdoc": "^30.6.4",
		"file-loader": "^6.0.0",
		"lodash": "^4.17.21",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^7.0.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"sass-loader": "^9.0.3",
		"sass-mq": "^5.0.1",
		"style-loader": "^1.2.1",
		"stylelint": "^13.7.2",
		"stylelint-config-wordpress": "^17.0.0",
		"stylelint-webpack-plugin": "^2.1.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"browserslist": [
		"defaults"
	]
}
